<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Usando Componentes</title>
  <script src="https://unpkg.com/vue"></script>
</head>

<body>

  <div id="app1">
    <h2>Instância 01</h2>
    <meu-component></meu-component>
  </div>

  <div id="app2"></div>

  <script>
    /* Para trabalhar com components no Vue, precisamos defini-lo antes,
    vamos registra-lo globalmente através do método estático
    Vue.component(seletor css, propriedades da instância) */
    Vue.component('meu-component', {
      template: '<h3>Meu component VueJS</h3>'
    });

    var vm1 = new Vue({
      el: '#app1'
    });

    var vm2 = new Vue({
      el: '#app2',
      template: '<div><h2>Instância 02</h2><meu-component></meu-component></div>'
    });
  </script>

</body>

</html>